container:
  image: ghcr.io/cirruslabs/flutter:latest

test_task:
  pub_cache:
    folder: ~/.pub-cache
  test_script: touch .env && flutter test --machine > report.json
  always:
    report_artifacts:
      path: report.json
      format: flutter
