name: Deliver

on:
  pull_request_review:
    types: [submitted]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    if: |
      startsWith(github.event.pull_request.head.ref, 'releases/') &&
      github.event.review.state == 'approved' &&
      contains(github.event.pull_request.labels.*.name, 'deliver') == false
    steps:
      - name: Invoke next job
        run: exit 0

  label:
    needs: check
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Add Label
        uses: pullreminders/label-when-approved-action@9d8dd03e30f605a3bf687cde6614c1862862d466
        env:
          APPROVALS: '1'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: 'deliver'

  ios:
    needs: label
    uses: ./.github/actions/deliver.ios.yaml
    secrets: inherit

  android:
    needs: label
    uses: ./.github/actions/deliver.android.yaml
    secrets: inherit
