name: deliver

on:
  workflow_call:
  workflow_dispatch:

jobs:
  android:
    needs: check-pr
    uses: ./.github/workflows/deliver.android.yaml
    secrets: inherit

  ios:
    needs: check-pr
    uses: ./.github/workflows/deliver.ios.yaml
    secrets: inherit

