name: deliver on merged

on:
  pull_request:
    branches:
      - main
    types: [closed]
  workflow_dispatch:

jobs:
  tag:
    if: github.event.pull_request.merged == true && startsWith(github.head_ref, 'releases/')
    uses: ./.github/workflows/tag.yaml
    secrets: inherit

  # ios:
  #   needs: tag
  #   uses: ./.github/workflows/deliver-ios.yaml
  #   secrets: inherit

  # android:
  #   needs: tag
  #   uses: ./.github/workflows/deliver-android.yaml
  #   secrets: inherit
