name: Workflow for dependabot

on:
  pull_request:
  workflow_dispatch:

jobs:
  analyze-job:
    if: startsWith(github.head_ref, 'dependabot/')
    uses: ./.github/workflows/analyze.job.yaml
    secrets: inherit
  danger-job:
    if: startsWith(github.head_ref, 'dependabot/')
    uses: ./.github/workflows/danger.job.yaml
    secrets: inherit
  test-job:
    if: startsWith(github.head_ref, 'dependabot/')
    uses: ./.github/workflows/test.job.yaml
    secrets: inherit
