name: Main

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  analyze:
    uses: ./.github/actions/analyze.yaml
    secrets: inherit
  danger:
    uses: ./.github/actions/danger.yaml
    secrets: inherit
  test:
    uses: ./.github/actions/test.yaml
    secrets: inherit
