name: Main

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  analyze:
    uses: ./.github/actions/analyze
    secrets: inherit
  danger:
    uses: ./.github/actions/danger
    secrets: inherit
  test:
    uses: ./.github/actions/test
    secrets: inherit
